<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
       xmlns:xacro="http://www.ros.org/wiki/xacro/#interface">
 
  <xacro:include filename="$(find ppr_description)/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find ppr_description)/urdf/world/world.gazebo.xacro"/>

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="cuboid_inertial" params="length weight hight mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (length * length + hight * hight)}" ixy="0.0" ixz="0.0"
               iyy="${0.0833333 * mass * ( weight * weight + hight * hight)}" iyz="0.0"
               izz="${0.0833333 * mass * ( length * length + weight * weight)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="world" >

    <link name="world_footprint">
    </link>

    <joint name="fixed_link_joint_world" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="world_footprint"/>
      <child link="fixed_link_world"/>
    </joint>

    <link name="fixed_link_world">
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
            <mesh filename="package://ppr_description/meshes/ground/ground.stl" scale="0.7 0.7 0.02"/>
        </geometry>
        <material name="black"/>
      </visual>
       <collision>
        <origin xyz="0 0 0.000" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://ppr_description/meshes/ground/ground.stl" scale="0.7 0.7 0.02"/>
        </geometry>
      </collision>
      <xacro:cuboid_inertial length="7" weight="7" hight="0.1" mass="100">
        <origin xyz="0.0 0.0 0.00" rpy="0 0 0" />
      </xacro:cuboid_inertial>

	  </link>


    <!-- extensions -->
    <xacro:world_gazebo />

  </xacro:macro>
</robot>
