<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
       xmlns:xacro="http://www.ros.org/wiki/xacro/#interface">
 
  <xacro:include filename="$(find ppr_description)/urdf/object/object.gazebo.xacro"/>

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="cuboid_inertial" params="length weight hight mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (length * length + hight * hight)}" ixy="0.0" ixz="0.0"
               iyy="${0.0833333 * mass * ( weight * weight + hight * hight)}" iyz="0.0"
               izz="${0.0833333 * mass * ( length * length + weight * weight)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="object" >

    <link name="object_footprint">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <joint name="object_joint" type="fixed">
      <origin xyz="-2 -3 1.5609" rpy="${pi/2} ${pi} 0"/>
      <parent link="object_footprint"/>
      <child link="object_link"/>
    </joint>

    <link name="object_link">
      <visual>
        <origin xyz=" 0 0 0 " rpy="0 0 0" />
        <geometry>
            <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="black"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>

      <xacro:cuboid_inertial length="1" weight="1" hight="1" mass="0.00001">
        <origin xyz="0.0 0.0 0.00" rpy="0 0 0" />
      </xacro:cuboid_inertial>
	  </link>



    <!-- extensions -->
    <xacro:object_gazebo />

  </xacro:macro>
</robot>
