<?xml version="1.0"?>
<robot>

<gazebo>
    <pulgin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>fourlength</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </pulgin>
</gazebo>

<gazebo reference="link1">
    <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="link2">
    <material>Gazebo/Orange</material>
</gazebo>

<gazebo reference="link3">
    <material>Gazebo/Green</material>
</gazebo>

<gazebo reference="link4">
    <material>Gazebo/Red</material>
</gazebo>
</robot>